---
- name: Time Zone | Remove '/etc/localtime'
  file:
    path: "/etc/localtime"
    state: absent

- name: Time Zone | Install tzdata
  apt:
    name: tzdata
    state: present

- name: Time Zone | Set time zone
  timezone:
    name: "{{ tz }}"
  notify: Handers | Update 'tzdata'

- name: Time Zone | Import '/etc/timezone'
  template:
    src: "etc/timezone.j2"
    dest: "/etc/timezone"
    mode: 0644
    force: yes
  notify: Handers | Update 'tzdata'
