---
- name: Mounts | Display system mounts
  debug:
    msg: "{{ ansible_mounts }}"
    verbosity: 1

- name: Mounts | Set opts for '/' ext4 mount
  mount:
    path: /
    opts: defaults,noatime,nobarrier
    state: present
    fstype: ext4
    src: "{{ item.device }}"
  with_items:
    - "{{ ansible_mounts }}"
  when: (item.mount == '/') and (item.fstype == 'ext4')

- name: Mounts | Install 'fuse'
  apt:
    name: fuse
    state: present

- name: Mounts | Import 'fuse.conf'
  copy:
    src: etc/fuse.conf
    dest: /etc/fuse.conf
    mode: 0775
    force: yes
