---
- name: Services | Cloudup | Populate Service Facts
  service_facts:

- name: Services | Cloudup | Get 'cloudup.service' state
  set_fact:
    cloudup_service_running: "{{ (services['cloudup.service'] is defined) and (services['cloudup.service']['state'] == 'running') }}"

- name: Services | Cloudup | Stop 'cloudup.service'
  systemd:
    name: cloudup
    state: stopped
  when: (cloudup_service_running)

- name: Services | Cloudup | Update 'User/Group' in 'cloudup.service'
  ini_file:
    path: "/etc/systemd/system/cloudup.service"
    section: Service
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    state: present
    no_extra_spaces: yes
  loop:
    - { option: 'User', value: "{{ user.name }}" }
    - { option: 'Group', value: "{{ user.name }}" }
